arithmetic==0.6.2
attrs==19.3.0
Automat==20.2.0
baidu-aip==2.2.18.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cssutils==2.2.0
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.0.1
Fabric3==1.14.post1
fake-useragent==0.1.11
flash==1.0.3
Flask==1.1.2
future==0.18.2
hyperlink==20.0.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.3
incremental==17.5.0
invoke==1.5.0
IPy==1.0
itchat==1.3.10
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.2
MyQR==2.3.1
numpy==1.19.1
openpyxl==3.0.4
pandas==1.1.4
paramiko==2.7.1
parsel==1.6.0
pathlib2==2.3.5
pathtools==0.1.2
Pillow==6.2.2
ply==3.11
premailer==3.7.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.2
pycurl==7.43.0.5
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.10.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
PyYAML==5.3.1
queuelib==1.5.0
reload==0.9
requests==2.24.0
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
tushare==1.2.60
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.25.10
w3lib==1.22.0
watchdog==0.10.3
websocket-client==0.57.0
Werkzeug==1.0.1
wxpy==0.3.9.8
xlrd==1.2.0
XlsxWriter==1.3.6
xlutils==2.0.0
xlwt==1.3.0
yagmail==0.14.245
zipp==3.4.1
zope.interface==5.1.0
